[tox]
envlist = cleanup,py26,py27,py33,flake8,html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps = 
    nose
    coverage

commands =
    coverage run -a --branch --source=mar {envbindir}/nosetests

[testenv:flake8]
deps = flake8
commands = flake8 mar

[testenv:cleanup]
commands = coverage erase

[testenv:html]
commands = coverage html -i
